# spring_data

./: build.gradle
src/main/java/com/example/controller/: ContactController.java
src/main/java/com/example/dao/: ContactDao.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/model/: Contact.java
src/main/java/com/example/repository/: ContactRepository.java
src/main/resources/: application.properties
src/test/java/: ContactRepositoryTests.java
src/test/resources/: contact.sql
